<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>

<style>

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
/*  font-family: "Inter", sans-serif; */

body::-webkit-scrollbar-thumb {
    background-color: gray;
    border-radius: 6px;
    border: 0px solid #F5F5F5;
}

::-webkit-scrollbar {
    width: 6px;
    height: 12px;
    background-color: #F5F5F5;
    border-radius: 6px;
}

::-webkit-scrollbar-thumb {
    background-color: #cdcdcd;
    border-radius: 6px;
    border: 0px solid #F5F5F5;
}

::-webkit-scrollbar-corner {
    background-color: transparent;
}

html {
    scroll-behavior: smooth;
}

P {
    line-height: 24px;
}

* {
    padding: 0;
    margin: 0;
    font-family: "Inter", sans-serif !important;
    box-sizing: border-box !important;
}

main {
    overflow: hidden;
}

body {
    margin-top: 80px;
    font-size: 16px;
}

button {
    border: none;
}

.width {
    width: calc(100% - 200px);
    max-width: 1200px;
    margin: auto;
}

.button__blue {
    background: #3767E1;
    color: white;
    border-radius: 8px;
    padding: 14px 22px;
    cursor: pointer;
    width: max-content;
    text-decoration: none;
    transition: .2s;
}

.button__blue:hover {
    background: #2551c0;
    transition: .2s;
}

.button__blue:focus {
    background: #07329e;
    transition: .2s;
}

h1, h2, h3, h4, h5, h6, .H__grafismo {
    position: relative;
    font-size: 32px;
}

.H__grafismo {
    font-weight: 700;
    line-height: 36px;
}

.H__grafismo:after {
    content: '';
    position: absolute;
    top: -40px;
    left: 0;
    height: 8px;
    width: 54px;
    border-radius: 50px;
}

.H__grafismo--green:after {
    background: #59D359;
}

.H__grafismo--red:after {
    background: #E80537;
}

.H__grafismo--yellow:after {
    background: #FFCB2E;
}

.H__grafismo--blue:after {
    background: #17AFD9;
}

.H__grafismo--orange:after {
    background: #FF7500;
}

/*  */
/*  */
/*  */
/*  */

.header {
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 0 60px;
    background: white;
    height: 80px;
    z-index: 3;
}

nav {
    display: flex;
    align-items: center;
    gap: 20px;
}

.header__link {
    color: #767676;
    text-decoration: none;
    font-size: 14px;
    font-weight: 500;
    transition: .1s;
}

.header__link:hover, .header__link:focus {
    color: #3767E1;
    transition: .1s;
}

.header__button--gray {
    display: flex;
    align-items: center;
    gap: 8px;
    background: #F0F0F0;
    font-size: 14px;
    border-radius: 8px;
    padding: 10px;
}


.header__logo {
    height: 52px;
    margin-right: 14px;
}

.header__btns {
    display: flex;
    align-items: center;
    gap: 20px;
    margin: 0 20px;
}

.header__perfil {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    background: #E80537;
}

/*  */

.banner {
    position: relative;
    display: flex;
    align-items: center;
    overflow: hidden;
}

.banner__container {
    position: relative;
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 1.8fr;
    gap: 80px;
    min-height: 800px;
}

.banner__buttons {
    display: flex;
    gap: 20px;
    white-space: nowrap;
}

.banner__buttons .button__blue {
    font-weight: 700;
    font-size: 16px;
}  

.button__whatsapp {
    display: flex;
    align-items: center;
    gap: 10px;
    border: 2px solid #10A87F;
    border-radius: 8px;
    padding: 10px 20px;
    color: #10A87F;
    background: none;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: .2s;
}

.button__whatsapp:hover {
    background: #10A87F;
    transition: .2s;
    color: white;
}

.button__whatsapp::before {
    content: '';
    background-image: url('./src/icons/whatsapp.svg');
    width: 22px;
    height: 22px;
    transition: .2s;
}

.button__whatsapp:hover::before {
    transition: .2s;
    background-image: url('./src/icons/whatsapp-white.svg');
}


.g-container__texts {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    height: 100%;
    gap: 30px;
}

h1 {
    font-size: 40px;
    font-size: 700;
}

.banner__p {
    font-size: 16px;
}

.banner__img {
    display: flex;
    align-items: center;
    position: relative;
}

.banner__img--1,
.banner__img--2 {
    position: absolute;
}

.banner__img--1 {
    margin: auto;
    z-index: 1;
    width: 100%;
    transform: scale(1.1);
}

.banner__img--2 {
    right: -30%;
    height: calc(100% + 200px);
}

/* Xodó */

.xodo {
    padding: 100px 0;
}

.xodo__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 40px;   
}

.xodo__img {
    width: 80%;
}

.xodo__column--2 {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.xodo__link {
    border: 2px solid #FF7500;
    padding: 20px;
    font-size: 14px;
    color: black;
    border-radius: 6px;
}

/* Contratar */

.contratar {
    position: relative;
}

.contratar__grafismo {
    position: absolute;
    left: -110px;
    bottom: 0;
    margin-top: 40px;
    height: 380px;
}

.contratar__container {
    display: grid;
    grid-template-columns: 1.3fr 1fr;
    align-items: flex-start;
    gap: 100px;
    padding: 100px 0 80px 0;
}

.contratar__column--1 {
    position: relative;
    height: 100%;
}

.contratar__percentage--container {
    position: relative;
}

.contratar__column--2 {
    display: flex;
    flex-direction: column;
    gap: 60px;
    padding: 20px 0;
}

.contratar__icon {
    position: absolute;
    left: -74px;
    top: -16px;
}

.contratar__percentage {
    font-size: 40px;
    color: #F08787;
    font-weight: 700;
    margin-bottom: 16px;
}

.contratar .timelime {
    margin-top: 40px;
}

.timeline__text--contratar {
    position: relative;
    font-weight: 600;
    margin-left: 80px;
    margin-top: 20px;
}

.timeline__text--contratar::after {
    content: '';
    position: absolute;
    width: 6px;
    height: 6px;
    top: 6px;
    left: -16px;
    background: black;
    border-radius: 50%;
}

.timelime__icon {
    width: 20px;
    height: 20px;
    object-fit: contain;
    z-index: 1;
}

.contratar .timeline__number::after {
    height: 300px;
}

/* Ciclo */

.ciclo  {
    padding: 60px 0;
    background: #FAFAFA;
}

.ciclo__container {
    text-align: center;
}

.ciclo h4 {
    margin-bottom: 60px;
}

.ciclo__cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
}

.ciclo__img {
    object-fit: contain;
    width: 48px;
    height: 48px;
}

.ciclo__card {
    display: flex;
    flex-direction: column;
    gap: 20px;
    border: 2px solid #59D359;
    border-radius: 48px;
    padding: 30px;
    text-align: start;
}

.ciclo__p {
    font-weight: 600;
    font-size: 20px;
}

.ciclo__text {
    font-size: 16px;
}

/* Evolua */

.evolua {
    position: relative;
    display: flex;
    align-items: center;
    min-height: 70vh;
    background: #FAFAFA;
}

.evolua__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 40px;
}

.tag__a--link {
    pointer-events: none;
    position: absolute;
    height: 80px;
    top: -80px;
    width: 100%;
}

/* Admissão */


.admissao {
    display: flex;
    align-items: center;
    padding: 100px 0;
}

.admissao__container {
    display: grid;
    grid-template-columns: 1.3fr 1fr;
    gap: 100px;
}

.admissao__ilustracao {
    width: 100%;
    height: 500px;
    object-fit: contain;
}

.timelime {
    position: relative;
}

.timeline__number--red, .timeline__number--red::after, .timelime__p--red {
    background: #F18184;
}
.timeline__number--pink, .timeline__number--pink::after, .timelime__p--pink {
    background: #F59BC5;
}
.timeline__number--orange, .timeline__number--orange::after, .timelime__p--orange {
    background: #FFAC66;
}
.timeline__number--blue, .timeline__number--blue::after, .timelime__p--blue {
    background: #74CFE8;
}
.timeline__number--green, .timeline__number--green::after, .timelime__p--green {
    background: #9BE59B;
}

.timeline__number {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    border-radius: 50%;
    width: 34px;
    height: 34px;
}

.timeline__number p {
    position: relative;
    z-index: 1;
    font-weight: 600;
}

.timeline__number::after {
    content: '';
    position: absolute;
    height: 200px;
    width: 2px;
    top: 0;
}

.timeline__text {
    margin-top: 20px;
    margin-bottom: 30px;
}

.timelime__p, .timeline__text {
    margin-left: 50px;
}

.timelime__p {
    border-radius: 50px;
    padding: 10px 20px;
    width: max-content;
    font-weight: 600;
}

/*  */

.modulo {
    position: relative;
    overflow: hidden;
}

.modulo__container {
    display: grid;
    grid-template-columns: 1.2fr 1fr ;
    gap: 40px;
    padding: 100px 0;
}

.modulo__column--1 {
    position: relative;
}

.modulo__grafismo {
    position: absolute;
    left: -400px;
    top: -390px;
    width: 780px;
}

.modulo__celular {
    position: relative;
    z-index: 1;
    height: 560px;
}

.list__ctn {

}

.list__texts {
    display: flex;
    gap: 20px;
    align-items: flex-start;
    margin: 30px 0;
}

.H__grafismo--blue {
    margin-bottom: 40px;
}

.list__icon {
    width: 56px;
    height: 56px;
    object-fit: contain;
}   

.list__title {
    font-weight: 600;
    font-size: 20px;
    margin-bottom: 10px;
}

.list__p {
    font-size: 16px;
}


/* Gestão */

.gestao {
    position: relative;
    padding: 100px 0;
    overflow: hidden;
}

.gestao__grafismo {
    position: absolute;
    height: 1000px;
    right: -294px;
    top: -469px;
}

.gestao__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
}

.gestao .H__grafismo {
    margin-top: 20px;
}

.gestao__pc {
    position: absolute;
    right: -68%;
    width: 820px;
    object-fit: contain;
    z-index: 2;
}

.gestao__column--1 {
    position: relative;
}


/* CAJU */

.caju {
    position: relative;
    overflow: hidden;
    padding: 100px 0;
    background: #FAFAFA;
}

.caju__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
}

.caju__img {
    width: 160px;
}

.caju__grafismo {
    position: absolute;
    right: -500px;
    top: -200px;
    height: 1000px;
}

.caju__column--1 {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.caju__column--2 {
    position: relative;
}

/* DÚVIDA */

.duvida {
    padding: 100px 0;
    height: 800px;
}

.duvida__container {
    display: grid;
    grid-template-columns: 1fr 1.3fr;
    gap: 40px;
    align-items: flex-start;
}

.duvida__column--1 {
    display: flex;
    align-items: center;
    width: 100%;
    height: 560px;
}

.duvida__mascote {
    width: 100%;
    height: 500px;
    object-fit: contain;
}

.duvida__column--2 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.collapse {
    border-width: 0 0 1px 0;
    border-color: #E0E0E0;
    border-style: solid;
    cursor: pointer;
    margin-top: 40px;
}

.collapse__item {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    overflow: hidden;
    border-width: 1px 0 0 0;
    padding: 20px 0;
    height: max-content;
    padding-right: 28px;
    border-style: solid;
    border-color: #E0E0E0;
}

.collapse__title {
    color: #767676;
    font-size: 600;
    font-size: 16px;
    font-weight: 600;
}

.collapse__icon {
    position: absolute;
    right: 0;
    width: 24px;
    height: 24px;
    object-fit: contain;
    transform: rotate(180deg);
}

.collase__expand {
    opacity: 0;
    height: 0;
}

.is_expand .collase__expand {
    padding-top: 12px;
    height: 100%;
    opacity: 1;
}

.is_expand .collapse__icon {
    transform: rotate(0deg);
}

/* FOOTER */

footer {
    display: flex;
    justify-content: flex-end;
    border-top: 1px solid #E0E0E0;
    width: 100%;
    padding: 20px 40px;
}   

@media screen and (max-width: 1000px) {
        
}

@media screen and (max-width: 500px) {

}

@media screen and (max-width: 400px) {

}
</style>
</head>
<body>
    <header class="header">
        <nav>
            <img class="header__logo" src="./src/logo.svg" alt="">
            <a class="header__link" href="#banner">Início</a>
            <a class="header__link" href="#evolua">Colaboradores</a>
            <a class="header__link" href="#contratar">Cartões</a>
            <a class="header__link" href="#ciclo">Beneficios</a>
            <a class="header__link" href="#admissao">Premiações</a>
            <a class="header__link" href="#modulo">Despesas</a>
            <a class="header__link" href="#caju">Ciclos</a>
        </nav>

        <div class="header__btns">
            <button class="header__button--gray">
                <img src="./src/icons/help.svg" alt="Ajuda">
                Ajuda
            </button>
            <div class="header__perfil"></div>
        </div>
    </header>

    <main>

        <!-- BANNER -->

        <section class="banner">
            <div class="tag__a--link" id="banner"></div>
            <img class="banner__img--2" src="./src/grafismo-01.svg" alt="">
            <div class="banner__container width">
                <div>
                    <div class="g-container__texts">
                        <img class="header__logo" src="./src/caju-ciclos__logo.svg" alt="">
                        <h1>Admissão 100% digital e gestão de dados descomplicada: potencialize sua empresa com Caju Ciclos!</h1>
                        <p class="banner__p">Acompanhe a jornada do colaborador de ponta a ponta, em uma única
                            plataforma para admissão e gestão de dados.</p>
                        <div class="banner__buttons">
                            <button class="button__blue">Quero Caju Ciclos</button>
                            <button class="button__whatsapp">
                                Quero Caju Ciclos
                            </button>
                        </div>
                    </div>
                </div>
                <div class="banner__img">
                    <img class="banner__img--1" src="./src/pc.png" alt="">
                </div>
            </div>
        </section>

        <!-- EVOLUA -->

        <section class="evolua">
            <div class="tag__a--link" id="evolua"></div>
            <div class="evolua__container width">
                <div class="g-container__texts">
                    <h2>Evolua seu RH e ganhe <br>
                        eficiência operacional na <br>
                        gestão de colaboradores
                    </h2>
                    
                    <p>Caju Ciclos é a solução para empresas que precisam centralizar a jornada do colaborador em um só lugar, ganhar agilidade e eficiência na admissão digital e gestão de dados.</p>

                    <p>Tudo nos conformes com a LGPD (Lei Geral de Proteção de Dados) e com uma camada extra de segurança das informações. material</p>

                    <p>Prove agora uma experiência leve e única, que se integra a outras soluções Caju!</p>

                    <button class="button__blue">Quero Caju Ciclos</button>
                </div>
                <img src="./src/ilustracao__01.svg" alt="">
            </div>
        </section>

        <!-- XODÓ -->

        <section class="xodo">
            <div class="xodo__container width">
                <img class="xodo__img" src="./src/notebook.svg" alt="">
                <div class="xodo__column--2">
                    <p class="H__grafismo H__grafismo--orange">Caju Ciclos já é o novo xodó das empresas</p>
                    <a class="xodo__link" href="https://epocanegocios.globo.com/tecnologia/noticia/2023/09/caju-entra-em-saas-com-plataforma-de-gestao-de-rh-que-promete-reduzir-em-ate-30-dias-o-trabalho-da-area.ghtml" target="_blank">
                        Caju entra em SaaS com plataforma de gestão de RH que promete reduzir em até 30 dias o trabalho da área
                    </a>
                    <a class="xodo__link" href="https://www.poder360.com.br/poder-empreendedor/caju-lanca-sistema-de-rh-on-line-para-pequenos-negocios/" target="_blank">
                        Caju entra em SaaS com plataforma de gestão de RH que promete reduzir em até 30 dias o trabalho da área
                    </a>
                    
                </div>
            </div>
        </section>


        <!-- CONTRATAR -->
        
        <section class="contratar" id="contratar">
            <img class="contratar__grafismo" src="./src/grafismo-02.svg" alt="">
            <div class="contratar__container width">
                <div class="contratar__column--1">
                    <h3 class="H__grafismo H__grafismo--red">
                        Por que contratar uma <br>
                        plataforma para cuidar da <br>
                        jornada do colaborador?
                    </h3>
                </div>

                <div class="contratar__column--2">
                    <div class="contratar__percentage--container">
                        <img class="contratar__icon" src="./src/icons/percentage-01.svg" alt="">
                        <p class="contratar__percentage">52%</p>
                        <p>
                            das organizações têm 3 ou mais sistemas para consultar dados e informações sobre a jornada de colaboradores na empresa.
                        </p>
                    </div>
                    <div class="contratar__percentage--container">
                        <img class="contratar__icon" src="./src/icons/percentage-02.svg" alt="">
                        <p class="contratar__percentage">43,3%</p>
                        <p>
                            dos profissionais de RH afirmam que o colaborador não tem visibilidade adequada do status de cada etapa da sua contratação
                        </p>
                    </div>
                    <div class="contratar__percentage--container">
                        <img class="contratar__icon" src="./src/icons/percentage-03.svg" alt="">
                        <p class="contratar__percentage">65%</p>
                        <p>
                            dos líderes de RH não acham que o setor é atendido de forma adequada pela tecnologia.
                        </p>
                    </div>
                </div>

            </div>
        </section>

        <!-- CICLO -->

        <section class="ciclo" id="ciclo">
            <div class="ciclo__container width">
                <h4>Acompanhe de perto cada ciclo do colaborador</h4>

                <div class="ciclo__cards">
                    <div class="ciclo__card">
                        <img class="ciclo__img" src="./src/icons/icon-0.svg" alt="">
                        <p class="ciclo__p">Opa, tem gente nova entrando na empresa?</p>
                        <p class="ciclo__text">
                            Substitua as planilhas, formulários e outros sistemas ineficientes pela plataforma customizável que te dá visibilidade de todas as etapas do processo de admissão, deixando o caminho - e seu tempo - livre para ações estratégicas.
                        </p>
                    </div>

                    <div class="ciclo__card">
                        <img class="ciclo__img" src="./src/icons/icon-1.svg" alt="">
                        <p class="ciclo__p">Que tal uma gestão de dados mais eficiente e segura?</p>
                        <p class="ciclo__text">
                            Centralize de forma simples e eficiente as informações dos colaboradores, consolidando cada ciclo dele dentro da sua organização. Com Caju Ciclos, fica mais fácil integrar dados e fazer análises dos indicadores estratégicos.
                        </p>
                    </div>

                    <div class="ciclo__card">
                        <img class="ciclo__img" src="./src/icons/icon-2.svg" alt="">
                        <p class="ciclo__p">Faça o pedido dos benefícios Caju pra quem tá chegando!</p>
                        <p class="ciclo__text">
                            Todos os benefícios Caju são integrados com a plataforma, garantindo que, ao final do processo de admissão, seus colaboradores possam desfrutar dos melhores benefícios o quanto antes!
                        </p>
                    </div>

                    <div class="ciclo__card">
                        <img class="ciclo__img" src="./src/icons/icon-3.svg" alt="">
                        <p class="ciclo__p">Um portal com mais autonomia para o colaborador</p>
                        <p class="ciclo__text">
                            Acesso exclusivo para colaboradores consultarem e atualizarem dados pessoais e profissionais e verificarem o status de ativação da conta Caju.
                        </p>
                    </div>
                </div>

            </div>
        </section>


        <!-- ADMISSÃO -->

        <section class="admissao" id="admissao">
            <div class="admissao__container width">
                <div>
                    <h5 class="H__grafismo H__grafismo--yellow">
                        Um processo de admissão <br>
                        na medida certa
                    </h5>
                    <img class="admissao__ilustracao" src="./src/ilustracao__02.svg" alt="">
                </div>
                <div class="timelime">
                    <div class="timeline__number timeline__number--pink"><p>1</p></div>
                    <p class="timelime__p timelime__p--pink">Pré-cadastro</p>
                    <p class="timeline__text">
                        O RH inicia o processo na plataforma, cadastrando as informações básicas do colaborador e seu novo cargo.
                    </p>

                    <!--  -->
              
                    <div class="timelime">
                        <div class="timeline__number timeline__number--orange"><p>2</p></div>
                        <p class="timelime__p timelime__p--orange">Formulário de admissão</p>
                        <p class="timeline__text">A pessoa em processo de admissão recebe por e-mail o link para preencher o formulário, por onde enviará as informações e documentos necessários para o registro.</p>
                    </div>

                    <!--  -->
              
                    <div class="timelime">
                        <div class="timeline__number timeline__number--blue"><p>3</p></div>
                        <p class="timelime__p timelime__p--blue">Conferência e envio das informações</p>
                        <p class="timeline__text">As informações e documentos ficam disponíveis na plataforma. O RH pode conferir se está tudo certo, além de exportar ou compartilhar os dados do colaborador para cadastro em parceiros.</p>
                    </div>

                    <!--  -->
              
                    <div class="timelime">
                        <div class="timeline__number timeline__number--green"><p>4</p></div>
                        <p class="timelime__p timelime__p--green">Admissão concluída!</p>
                        <p class="timeline__text">Tudo pronto, o novo colaborador já está no diretório da empresa, com suas informações e documentos organizados todos no mesmo lugar.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- MÓDULO -->

        <section class="modulo" id="modulo">
            <div class="modulo__container width">
                <div class="modulo__column--1">
                    
                    <img class="modulo__grafismo" src="./src/grafismo-03.svg" alt="">
                    <img class="modulo__celular" src="./src/cellphones.png" alt="">
                </div>

                <div>
                    <h6 class="H__grafismo H__grafismo--blue">Módulo de admissão</h6>

                    <div class="list__texts">
                        <img class="list__icon" src="./src/icons/list-blue-1.svg" alt="">
                        <div class="list__ctn">
                            <p class="list__title">Personalize de acordo com a sua necessidade</p>
                            <p class="list__p">
                                Personalize formulários, mensagens de boas-vindas e listas de tarefas do processo de admissão.
                            </p>
                        </div>
                    </div>

                    <div class="list__texts">
                        <img class="list__icon" src="./src/icons/list-blue-2.svg" alt="">
                        <div class="list__ctn">
                            <p class="list__title">Compartilhe as informações com quem precisa</p>
                            <p class="list__p">
                                Exporte dados e documentos dos colaboradores e facilite o cadastro e atualizações junto à contabilidade, benefícios e outros parceiros. Você pode facilitar ainda mais criando relatórios personalizados.
                            </p>
                        </div>
                    </div>

                    <div class="list__texts">
                        <img class="list__icon" src="./src/icons/list-blue-3.svg" alt="">
                        <div class="list__ctn">
                            <p class="list__title">Acompanhe o processo de ponta a ponta</p>
                            <p class="list__p">
                                Receba notificações a cada etapa concluída e acompanhe o status de admissão em um painel de acompanhamento.
                            </p>
                        </div>
                    </div>
                    
                </div>

            </div>
        </section>

        <!-- GESTÃO -->

        <section class="gestao" id="gestao">
            <div class="gestao__container width">
                <div>
                    <p class="H__grafismo H__grafismo--orange">
                        Módulo de gestão <br>
                        de colaboradores
                    </p>

                    <div class="list__texts">
                        <img class="list__icon" src="./src/icons/list-oragen-1.svg" alt="">
                        <div class="list__ctn">
                            <p class="list__title">Diretório de dados</p>
                            <p class="list__p">
                                Confira a lista de informações de todos os colaboradores e ex-colaboradores da empresa e mantenha os dados da sua empresa sempre atualizados.
                            </p>
                        </div>
                    </div>

                    <div class="list__texts">
                        <img class="list__icon" src="./src/icons/list-oragen-2.svg" alt="">
                        <div class="list__ctn">
                            <p class="list__title">Informações de conta Caju</p>
                            <p class="list__p">
                                Lista de colaboradores com conta Caju e respectivo status.
                            </p>
                        </div>
                    </div>

                    <div class="list__texts">
                        <img class="list__icon" src="./src/icons/list-oragen-3.svg" alt="">
                        <div class="list__ctn">
                            <p class="list__title">Gestão de cadastros</p>
                            <p class="list__p">
                                Arquive cadastros de colaboradores que não estão mais na empresa, baixe informações ou copie dados em apenas um clique.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="gestao__column--1">
                    <img class="gestao__grafismo" src="./src/grafismo-04.svg" alt="">
                    <img class="gestao__pc" src="./src/pc-01.png" alt="">
                </div>
            </div>
        </section>

        <!-- CAJU -->

        <section class="caju">
            <div class="tag__a--link" id="caju"></div>
            <div class="caju__container width">
                <div class="caju__column--1">
                    <img class="caju__img" src="./src/caju-ciclos__logo.svg" alt="">
                    
                    <p class="H__grafismo">
                        Se Caju Ciclos já é bom <br>
                        assim, imagina na prática!
                    </p>
                    
                    <p>
                        Entre para a lista de espera e receba por e-mail um material exclusivo para você conhecer todos os detalhes do Caju Ciclos e apresentar para seus gestores.
                    </p>
                    
                    <a href="#" class="button__blue">Quero Caju Ciclos</a>
                </div>
                
                <div class="caju__column--2">
                    <img class="caju__grafismo" src="./src/grafismo-05.svg" alt="">
                </div>
            </div>
        </section>

        <!-- DÚVIDA -->

        <section class="duvida">
            <div class="duvida__container width">
                <div class="duvida__column--1">
                    <img class="duvida__mascote" src="./src/caju-mascote.svg" alt="">
                </div>
                <div class="duvida__column--2">
                    <div>
                        <p class="H__grafismo">Ficou com alguma dúvida?</p>
                        <br>
                        <p>Dá uma olhadinha em algumas das dúvidas mais comuns</p>
                    </div>

                    <div class="collapse" id="collapse">
                        <div class="collapse__item ">
                            <p class="collapse__title">O que é o Caju Despesas?</p>
                            <img class="collapse__icon" src="./src/icons/downArrow.svg" alt="">
                            <p class="collase__expand">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores deserunt quasi, blanditiis labore cumque tempora quaerat cupiditate porro
                            </p>
                        </div>
                        <div class="collapse__item">
                            <p class="collapse__title">Quais tipos de despesas posso fazer?</p>
                            <img class="collapse__icon" src="./src/icons/downArrow.svg" alt="">
                            <div class="collase__expand">
                                <p>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores deserunt quasi, blanditiis labore cumque tempora quaerat cupiditate porro ad inventore tenetur eligendi voluptates ex quia modi similique laudantium. Dicta, nobis.
                                </p>
                            </div>
                        </div>
                        <div class="collapse__item">
                            <p class="collapse__title">O saldo fica separado?</p>
                            <img class="collapse__icon" src="./src/icons/downArrow.svg" alt="">
                            <div class="collase__expand">
                                <p>
                                    Lorem ipsum dolor sit amet runt quasi, blanditiis labore cumque tempora quaerat cupiditate porro ad inventore tenetur eligendi voluptates ex quia modi similique laudantium. Dicta, nobis.
                                </p>
                            </div>
                        </div>
                        <div class="collapse__item">
                            <p class="collapse__title">Posso programar uma despesa para o mesmo dia?</p>
                            <img class="collapse__icon" src="./src/icons/downArrow.svg" alt="">
                            <div class="collase__expand">
                                <p>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores deserunt quasi, blanditiis labore cumque tex quia modi similique laudantium. Dicta, nobis.
                                </p>
                            </div>
                        </div>
                        <div class="collapse__item">
                            <p class="collapse__title">Se a despesa estiver acontecendo, consigo editar e adicionar saldo?</p>
                            <img class="collapse__icon" src="./src/icons/downArrow.svg" alt="">
                            <div class="collase__expand">
                                <p>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores deserunt quasi, blanditiis labore cumque tempora quaerat cupiditate porro ad inventore tenetur eligendi voluptates ex quia modi similique laudantium. Dicta, nobis.
                                </p>
                            </div>
                        </div>
                        <div class="collapse__item">
                            <p class="collapse__title">Preciso solicitar outro cartão?</p>
                            <img class="collapse__icon" src="./src/icons/downArrow.svg" alt="">
                            <div class="collase__expand">
                                <p>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores dolor sit amet consectetur adipisicing elit. Asperiores deserunt quasi, blanditiis labore cumque tempora quaerat cupiditate porro ad inventore tenetur eligendi voluptates ex quia modi similique laudantium. Dicta, nobis.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
  
    </main>

    <footer>
        <button class="button__blue">Quero Caju Ciclos</button>
    </footer>
</body>


<script>
const collapse = document.getElementById('collapse')
const collapseItems = document.querySelectorAll('.collapse__item')


const clickItem = (event) => {
    const target = event.currentTarget
    const isExpand = document.querySelector('.is_expand') 
    const isTheCLickedOneActived = target.classList.contains('is_expand')

    try {
        isExpand.classList.remove('is_expand')
        if(isTheCLickedOneActived) target.classList.remove('is_expand')
        else target.classList.add('is_expand')
    } catch {
        target.classList.add('is_expand')
    }
}

for (let i = 0; i < collapseItems.length; i++) {
    collapseItems[i].addEventListener('click', clickItem)
}
</script>

</html>